{
  "$schema": "https://json.schemastore.org/package",
  "name": "durhack-megateams-server",
  "description": "Server for DurHack Megateams project",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Durham University Computing Society",
    "email": "computingsociety@durham.ac.uk",
    "url": "https://compsoc.tech/"
  },
  "contributors": [
    "Joe Clack <durhack@joeclack.me.uk>",
    "Jacob Wrenn <jacob@wrenn.me>",
    "Amber G <amber.g@durhack.com>",
    "Luca Huelle <lucahuelle@gmail.com>"
  ],
  "repository": {
    "url": "https://github.com/ducompsoc/durhack-megateams"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "npx cross-env NODE_ENV=production node ./dist/main.js",
    "dev": "tsx ./src/main",
    "dev:watch": "tsx watch ./src/main",
    "compile": "npx tsc -p tsconfig.json && npx tsc-alias -p tsconfig.json",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "build": "npm run format:write && npm run compile",
    "ci-test": "jest --passWithNoTests",
    "test": "jest",
    "all": "npm run format:write && npm run lint && npm run test && npm run compile"
  },
  "type": "module",
  "dependencies": {
    "@durhack/token-vault": "^0.1.2",
    "@keycloak/keycloak-admin-client": "^25.0.4",
    "@otterhttp/app": "^3.4.4",
    "@otterhttp/cookie-signature": "^3.0.0",
    "@otterhttp/csrf-csrf": "^3.3.0",
    "@otterhttp/errors": "^0.2.1",
    "@otterhttp/parsec": "^0.1.2",
    "@otterhttp/session": "^0.3.1",
    "@prisma/client": "^5.19.0",
    "corstisol": "^1.0.0",
    "cross-env": "^7.0.3",
    "openid-client": "^5.6.5",
    "socket.io": "^4.7.5",
    "unique-names-generator": "^4.7.1",
    "uuid": "^10.0.0",
    "zod": "^3.22.2",
    "zod-config": "^0.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^22.5.3",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
